{
    "name": "Kafka Demo Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "jupyter",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-python.black-formatter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                }
            }
        }
    },
    "forwardPorts": [
        8888, // Jupyter
        8080, // Kafka UI
        9092 // Kafka
    ],
    "postCreateCommand": "chmod +x ./.devcontainer/init.sh &&  ./.devcontainer/init.sh"
}